<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header align="center">
      <h1>Report</h1>
    </header>
    <div>
      <ol>

        <li>
          <h2>training-1.txt  <img src="./resource/icon-right.png" width="40"></h2>
          <div>
            <table align="center">
              <tr>
                <td><img src="./resource\03_19_11_42_00\1.png" border="0" /></td>
                <td><img src="./resource\03_19_11_42_00\2.png" border="0" /></td>
              </tr>
              <tr>
                <td><img src="./resource\03_19_11_42_00\3.png" border="0" /></td>
                <td><img src="./resource\03_19_11_42_00\4.png" border="0" /></td>
              </tr>
            </table>
          </div>
          <div align="center">
            <table border="1">
              <tr>
                <th>结果</th>
                <th>值</th>
              </tr>
              <tr>
                <td>总成本</td>
                <td>2452883858.0</td>
              </tr>
              <tr>
                <td>运行时间</td>
                <td>9.8511s</td>
              </tr>
              <tr>
                <td>硬件成本</td>
                <td>1637406690.0</td>
              </tr>
              <tr>
                <td>能源成本</td>
                <td>815477168.0</td>
              <tr>
                <td>平均闲置率</td>
                <td>9.240143 % </td>
              </tr>
              <tr>
                <td>平均每日能源成本</td>
                <td>1019346.46</td>
              </tr>
              <tr>
                <td>总迁移次数</td>
                <td>0</td>
              </tr>
            </table>
          </div>
          
        </li>


        <li>
          <h2>training-2.txt  <img src="./resource/icon-right.png" width="40"></h2>
          <div>
            <table align="center">
              <tr>
                <td><img src="./resource\03_19_11_43_11\1.png" border="0" /></td>
                <td><img src="./resource\03_19_11_43_11\2.png" border="0" /></td>
              </tr>
              <tr>
                <td><img src="./resource\03_19_11_43_11\3.png" border="0" /></td>
                <td><img src="./resource\03_19_11_43_11\4.png" border="0" /></td>
              </tr>
            </table>
          </div>
          <div align="center">
            <table border="1">
              <tr>
                <th>结果</th>
                <th>值</th>
              </tr>
              <tr>
                <td>总成本</td>
                <td>4501879006.0</td>
              </tr>
              <tr>
                <td>运行时间</td>
                <td>11.4987s</td>
              </tr>
              <tr>
                <td>硬件成本</td>
                <td>3820048690.0</td>
              </tr>
              <tr>
                <td>能源成本</td>
                <td>681830316.0</td>
              <tr>
                <td>平均闲置率</td>
                <td>70.632555 % </td>
              </tr>
              <tr>
                <td>平均每日能源成本</td>
                <td>681830.316</td>
              </tr>
              <tr>
                <td>总迁移次数</td>
                <td>0</td>
              </tr>
            </table>
          </div>
          
        </li>

      </ol>
    </div>
  </body>
</html>
