<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header align="center">
      <h1>Report</h1>
    </header>
    <div>
      <ol>

        <li>
          <h2>training-1.txt  <img src="./resource/icon-right.png" width="40"></h2>
          <div>
            <table align="center">
              <tr>
                <td><img src="./resource\03_19_22_36_49\1.png" border="0" /></td>
                <td><img src="./resource\03_19_22_36_49\2.png" border="0" /></td>
              </tr>
              <tr>
                <td><img src="./resource\03_19_22_36_49\3.png" border="0" /></td>
                <td><img src="./resource\03_19_22_36_49\4.png" border="0" /></td>
              </tr>
            </table>
          </div>
          <div align="center">
            <table border="1">
              <tr>
                <th>结果</th>
                <th>值</th>
              </tr>
              <tr>
                <td>总成本</td>
                <td>2386863188.0</td>
              </tr>
              <tr>
                <td>运行时间</td>
                <td>184.7612s</td>
              </tr>
              <tr>
                <td>硬件成本</td>
                <td>1640655972.0</td>
              </tr>
              <tr>
                <td>能源成本</td>
                <td>746207216.0</td>
              <tr>
                <td>平均闲置率</td>
                <td>11.889921 % </td>
              </tr>
              <tr>
                <td>平均每日能源成本</td>
                <td>932759.02</td>
              </tr>
              <tr>
                <td>总迁移次数</td>
                <td>0</td>
              </tr>
            </table>
          </div>
          
        </li>


        <li>
          <h2>training-2.txt  <img src="./resource/icon-right.png" width="40"></h2>
          <div>
            <table align="center">
              <tr>
                <td><img src="./resource\03_19_22_42_13\1.png" border="0" /></td>
                <td><img src="./resource\03_19_22_42_13\2.png" border="0" /></td>
              </tr>
              <tr>
                <td><img src="./resource\03_19_22_42_13\3.png" border="0" /></td>
                <td><img src="./resource\03_19_22_42_13\4.png" border="0" /></td>
              </tr>
            </table>
          </div>
          <div align="center">
            <table border="1">
              <tr>
                <th>结果</th>
                <th>值</th>
              </tr>
              <tr>
                <td>总成本</td>
                <td>2587810922.0</td>
              </tr>
              <tr>
                <td>运行时间</td>
                <td>293.9094s</td>
              </tr>
              <tr>
                <td>硬件成本</td>
                <td>1930430250.0</td>
              </tr>
              <tr>
                <td>能源成本</td>
                <td>657380672.0</td>
              <tr>
                <td>平均闲置率</td>
                <td>32.679399 % </td>
              </tr>
              <tr>
                <td>平均每日能源成本</td>
                <td>657380.672</td>
              </tr>
              <tr>
                <td>总迁移次数</td>
                <td>0</td>
              </tr>
            </table>
          </div>
          
        </li>

      </ol>
    </div>
  </body>
</html>
