<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header align="center">
      <h1>Report</h1>
    </header>
    <div>
      <ol>

        <li>
          <h2>training-1.txt  <img src="./resource/icon-right.png" width="40"></h2>
          <div>
            <table align="center">
              <tr>
                <td><img src="./resource\03_19_23_21_30\1.png" border="0" /></td>
                <td><img src="./resource\03_19_23_21_30\2.png" border="0" /></td>
              </tr>
              <tr>
                <td><img src="./resource\03_19_23_21_30\3.png" border="0" /></td>
                <td><img src="./resource\03_19_23_21_30\4.png" border="0" /></td>
              </tr>
            </table>
          </div>
          <div align="center">
            <table border="1">
              <tr>
                <th>结果</th>
                <th>值</th>
              </tr>
              <tr>
                <td>总成本</td>
                <td>1975023827.0</td>
              </tr>
              <tr>
                <td>运行时间</td>
                <td>36.8505s</td>
              </tr>
              <tr>
                <td>硬件成本</td>
                <td>1295168499.0</td>
              </tr>
              <tr>
                <td>能源成本</td>
                <td>679855328.0</td>
              <tr>
                <td>平均闲置率</td>
                <td>9.682353 % </td>
              </tr>
              <tr>
                <td>平均每日能源成本</td>
                <td>849819.16</td>
              </tr>
              <tr>
                <td>总迁移次数</td>
                <td>0</td>
              </tr>
            </table>
          </div>
          
        </li>


        <li>
          <h2>training-2.txt  <img src="./resource/icon-right.png" width="40"></h2>
          <div>
            <table align="center">
              <tr>
                <td><img src="./resource\03_19_23_22_48\1.png" border="0" /></td>
                <td><img src="./resource\03_19_23_22_48\2.png" border="0" /></td>
              </tr>
              <tr>
                <td><img src="./resource\03_19_23_22_48\3.png" border="0" /></td>
                <td><img src="./resource\03_19_23_22_48\4.png" border="0" /></td>
              </tr>
            </table>
          </div>
          <div align="center">
            <table border="1">
              <tr>
                <th>结果</th>
                <th>值</th>
              </tr>
              <tr>
                <td>总成本</td>
                <td>2097370138.0</td>
              </tr>
              <tr>
                <td>运行时间</td>
                <td>51.4877s</td>
              </tr>
              <tr>
                <td>硬件成本</td>
                <td>1541598792.0</td>
              </tr>
              <tr>
                <td>能源成本</td>
                <td>555771346.0</td>
              <tr>
                <td>平均闲置率</td>
                <td>27.867289 % </td>
              </tr>
              <tr>
                <td>平均每日能源成本</td>
                <td>555771.346</td>
              </tr>
              <tr>
                <td>总迁移次数</td>
                <td>0</td>
              </tr>
            </table>
          </div>
          
        </li>

      </ol>
    </div>
  </body>
</html>
